Lab1/View/WindowNewEmail.xaml

<Window x:Class="Lab1.View.WindowNewEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1.View"
        mc:Ignorable="d"
        Title="WindowNewEmail" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:"
 HorizontalAlignment="Right" VerticalAlignment="Center"
Margin="1"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="ID клиента:"
 HorizontalAlignment="Right" VerticalAlignment="Center"
Margin="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Почта:"
 HorizontalAlignment="Right" VerticalAlignment="Top"
Margin="0,22,10,0" RenderTransformOrigin="0.25,-6.782"/>
        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1"
Height="20" Width="50"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"
 Text="{Binding Id}" IsEnabled="False"/>
        <TextBox x:Name="TbPersonID" Grid.Row="1" Grid.Column="1"
Height="20" Width="130"
 HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"
 Text="{Binding PersonID}"/>
        <TextBox x:Name="TbEmail" Grid.Row="2" Grid.Column="1"
Height="20" Width="200"
 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"
 Text="{Binding Email}"/>
        <StackPanel Grid.Column="1" Grid.Row="2"
 Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,52,10,-50" RenderTransformOrigin="0.524,0.773">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
 HorizontalAlignment="Right" VerticalAlignment="Top" 
 Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>

</Window>
